set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -g status-position top
set-option -g set-titles on
set-option -g allow-passthrough on # This is to enable zen mode plugin in Neovim inside Wezterm

unbind C-b
set -g prefix C-a
bind-key C-Space send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"
# bind-key -n C-S-A-Enter split-window -h

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# bind-key -n C-s split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Toggle status bar
bind-key b set-option status

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Zoom in current pane
bind -r f resize-pane -Z

# Enable mouse
set -g mouse on

set -g history-limit 10000

# Copy and paste with vim keys
set -g mode-keys vi
# set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Show panes' names
# set -g pane-border-status top
# set -g pane-border-format " [ ###P #T ] "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

## minimal-tmux-status config ##
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#5DE4C7"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/'
run '~/.tmux/plugins/tpm/tpm'
