# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR --export SSH_AGENT_PID:997778
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2dXXXXXXYyELZj/agent\x2e997777
SETUVAR SSH_KEYS_TO_AUTOLOAD:/home/mauromotion/\x2essh/id_disroot\x1e/home/mauromotion/\x2essh/id_ed25519\x1e/home/mauromotion/\x2essh/id_rsa\x1e/home/mauromotion/\x2essh/id_disroot\x1e/home/mauromotion/\x2essh/id_ed25519\x1e/home/mauromotion/\x2essh/id_rsa
SETUVAR __fish_initialized:3800
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1elaughedelic/pisces\x1ejorgebucaran/hydro\x1edecors/fish\x2dcolored\x2dman
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1102152:main\u2022\x20
SETUVAR _hydro_git_1102550:main\x20
SETUVAR _hydro_git_1102733:main\x20
SETUVAR _hydro_git_1103453:main\x20
SETUVAR _hydro_git_1121242:main\u2022\x20
SETUVAR _hydro_git_1121587:main\x20
SETUVAR _hydro_git_1121980:main\u2022\x20
SETUVAR _hydro_git_1122278:main\u2022\x20
SETUVAR _hydro_git_1123373:main\u2022\x20
SETUVAR _hydro_git_1123480:main\x20
SETUVAR _hydro_git_120158:main\u2022\x20
SETUVAR _hydro_git_120392:main\u2022\x20
SETUVAR _hydro_git_1227771:main\x20
SETUVAR _hydro_git_12697:main\u2022\x20
SETUVAR _hydro_git_12814:main\u2022\x20
SETUVAR _hydro_git_136458:main\u2022\x20
SETUVAR _hydro_git_136683:main\u2022\x20
SETUVAR _hydro_git_136932:main\u2022\x20
SETUVAR _hydro_git_137054:main\u2022\x20
SETUVAR _hydro_git_1399807:main\u2022\x20
SETUVAR _hydro_git_1472185:main\u2022\x20
SETUVAR _hydro_git_1472362:main\u2022\x20
SETUVAR _hydro_git_175922:main\x20
SETUVAR _hydro_git_176064:main\x20
SETUVAR _hydro_git_223688:main\u2022\x20
SETUVAR _hydro_git_224181:main\u2022\x20
SETUVAR _hydro_git_36109:main\u2022\x20
SETUVAR _hydro_git_509470:main\u2022\x20
SETUVAR _hydro_git_509784:main\x20
SETUVAR _hydro_git_510859:main\u2022\x20
SETUVAR _hydro_git_522493:main\x20
SETUVAR _hydro_git_528169:main\u2022\x20
SETUVAR _hydro_git_528611:main\u2022\x20
SETUVAR _hydro_git_53234:main\u2022\x20
SETUVAR _hydro_git_53354:main\u2022\x20
SETUVAR _hydro_git_533787:main\u2022\x20
SETUVAR _hydro_git_53413:main\u2022\x20
SETUVAR _hydro_git_540475:main\u2022\x20
SETUVAR _hydro_git_541020:main\u2022\x20
SETUVAR _hydro_git_541277:main\u2022\x20
SETUVAR _hydro_git_54140:main\u2022\x20
SETUVAR _hydro_git_541752:main\u2022\x20
SETUVAR _hydro_git_541847:main\u2022\x20
SETUVAR _hydro_git_554707:main\x20
SETUVAR _hydro_git_564131:main\u2022\x20\u21916\x20\u21931\x20
SETUVAR _hydro_git_567859:main\u2022\x20\u219111\x20\u21932\x20
SETUVAR _hydro_git_579009:main\x20\u219115\x20
SETUVAR _hydro_git_88999:main\x20
SETUVAR _hydro_git_89044:main\x20
SETUVAR _hydro_git_89179:main\x20
SETUVAR _hydro_git_89229:main\x20
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89DDFF
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:normal
SETUVAR fish_color_error:D0679D
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:5DE4C7
SETUVAR fish_color_normal:E4F0FB
SETUVAR fish_color_operator:5DE4C7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:normal
SETUVAR fish_color_quote:FFFAC2
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/mauromotion/\x2efzf/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
