# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR --export SSH_AGENT_PID:997778
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2dXXXXXXYyELZj/agent\x2e997777
SETUVAR SSH_KEYS_TO_AUTOLOAD:/home/mauromotion/\x2essh/id_disroot\x1e/home/mauromotion/\x2essh/id_ed25519\x1e/home/mauromotion/\x2essh/id_rsa\x1e/home/mauromotion/\x2essh/id_disroot\x1e/home/mauromotion/\x2essh/id_ed25519\x1e/home/mauromotion/\x2essh/id_rsa
SETUVAR __fish_initialized:3800
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1elaughedelic/pisces\x1ejorgebucaran/hydro\x1edecors/fish\x2dcolored\x2dman
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1102152:main\u2022\x20
SETUVAR _hydro_git_1102550:main\x20
SETUVAR _hydro_git_1102733:main\x20
SETUVAR _hydro_git_1103453:main\x20
SETUVAR _hydro_git_1121242:main\u2022\x20
SETUVAR _hydro_git_1121587:main\x20
SETUVAR _hydro_git_1121980:main\u2022\x20
SETUVAR _hydro_git_1122278:main\u2022\x20
SETUVAR _hydro_git_1123373:main\u2022\x20
SETUVAR _hydro_git_1123480:main\x20
SETUVAR _hydro_git_120158:main\u2022\x20
SETUVAR _hydro_git_120392:main\u2022\x20
SETUVAR _hydro_git_1227771:main\x20
SETUVAR _hydro_git_12697:main\u2022\x20
SETUVAR _hydro_git_12814:main\u2022\x20
SETUVAR _hydro_git_136458:main\u2022\x20
SETUVAR _hydro_git_136683:main\u2022\x20
SETUVAR _hydro_git_136932:main\u2022\x20
SETUVAR _hydro_git_137054:main\u2022\x20
SETUVAR _hydro_git_1399807:main\u2022\x20
SETUVAR _hydro_git_1472185:main\u2022\x20
SETUVAR _hydro_git_1472362:main\u2022\x20
SETUVAR _hydro_git_175922:main\x20
SETUVAR _hydro_git_176064:main\x20
SETUVAR _hydro_git_223688:main\u2022\x20
SETUVAR _hydro_git_224181:main\u2022\x20
SETUVAR _hydro_git_36109:main\u2022\x20
SETUVAR _hydro_git_509470:main\u2022\x20
SETUVAR _hydro_git_509784:main\x20
SETUVAR _hydro_git_510859:main\u2022\x20
SETUVAR _hydro_git_528169:main\u2022\x20
SETUVAR _hydro_git_528611:main\u2022\x20
SETUVAR _hydro_git_53234:main\u2022\x20
SETUVAR _hydro_git_533466:main\u2022\x20
SETUVAR _hydro_git_53354:main\u2022\x20
SETUVAR _hydro_git_533787:main\u2022\x20
SETUVAR _hydro_git_53413:main\u2022\x20
SETUVAR _hydro_git_534246:main\u2022\x20
SETUVAR _hydro_git_54140:main\u2022\x20
SETUVAR _hydro_git_554707:main\u2022\x20
SETUVAR _hydro_git_574289:\x1d
SETUVAR _hydro_git_579009:main\u2022\x20
SETUVAR _hydro_git_69129:main\u2022\x20
SETUVAR _hydro_git_88999:main\x20
SETUVAR _hydro_git_89044:main\x20
SETUVAR _hydro_git_89179:main\x20
SETUVAR _hydro_git_89229:main\x20
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89DDFF
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:normal
SETUVAR fish_color_error:D0679D
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:5DE4C7
SETUVAR fish_color_normal:E4F0FB
SETUVAR fish_color_operator:5DE4C7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:normal
SETUVAR fish_color_quote:FFFAC2
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/mauromotion/\x2efzf/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_aws_profile:pure_color_warning
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_k8s_context:pure_color_success
SETUVAR pure_color_k8s_namespace:pure_color_primary
SETUVAR pure_color_k8s_prefix:pure_color_info
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_nixdevshell_prefix:pure_color_info
SETUVAR pure_color_nixdevshell_symbol:pure_color_mute
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_aws_profile:true
SETUVAR pure_enable_container_detection:true
SETUVAR pure_enable_git:true
SETUVAR pure_enable_k8s:false
SETUVAR pure_enable_nixdevshell:false
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_enable_virtualenv:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_shorten_prompt_current_directory_length:0
SETUVAR pure_shorten_window_title_current_directory_length:0
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_aws_profile_prefix:
SETUVAR pure_symbol_container_prefix:
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_k8s_prefix:\u2638
SETUVAR pure_symbol_nixdevshell_prefix:\u2744\ufe0f
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_ssh_prefix:
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_symbol_virtualenv_prefix:
SETUVAR pure_threshold_command_duration:5
SETUVAR pure_truncate_prompt_current_directory_keeps:\x2d1
SETUVAR pure_truncate_window_title_current_directory_keeps:\x2d1
