#Tauon Music Box theme file

draw-frame

#-Backgrounds-----

46, 52, 64		player background (top panel)
46, 52, 64	  playlist panel
46, 52, 64		side panel
46, 52, 64		bottom panel
46, 52, 64 		gallery background
46, 52, 64    queue panel

#-Playlist-------

129,161,193		track line
136,192,208		track time
136,192,208   track index
216, 222, 233 track artist
129,161,193		album line

235,203,139   track playing
163,190,140   index playing
180,142,173		artist playing
180,142,173		album playing
163,190,140   time playing

85,85,85		track missing

129,161,193		fav line
129,161,193		folder line
129,161,193		folder title

76,86,106,100		playing highlight
76,86,106,50		select highlight
76,86,106,50		gallery highlight

#-Menu-------------
46, 52, 64              menu background
76, 86, 106             menu highlight
129, 161, 193           menu text
163, 190, 140           menu disable text

#-Bottom panel------

76, 86, 106		buttons off
136,192,208		buttons active
180,142,173		buttons over

136,192,208		playing time 

136,192,208		volume bar 
136,192,208		seek bar 
46,52,64		  seek bg
46,52,64		  volume bg
46,52,64		  scroll bar

76, 86, 106		mode off
136,192,208		mode over
180,142,173 	mode on

235,203,139		bottom title

#-Top panel---------

129,161,193		tab active line
180,142,173		tab line
59, 66, 82		tab background
46, 52, 64		tab over
59, 66, 82		tab active background
180,142,173		music vis

#-Side panel--------

129,161,193		title info
129,161,193		extra info
129,161,193		art border

#-Mini Mode---------

46, 52, 64              mini bg
129,161,193             mini border
