/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "Hack Nerd Font 12";

    nord0:     #2D353B;
    nord1:     #2D353B;
    nord2:     #3D484D;
    nord3:     #56635F;

    nord4:     #D3C6AA;
    nord5:     #D3C6AA;
    nord6:     #D3C6AA;

    nord7:     #83C092;
    nord8:     #7FBBB3;
    nord9:     #DBBC7F;
    nord10:    #E69875;
    nord11:    #E67E80;

    nord12:    #E69875;
    nord13:    #DBBC7F;
    nord14:    #A7C080;
    nord15:    #D699B6;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord14;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
