/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "Hack Nerd Font 12";

    nord0:     #282828;
    nord1:     #282828;
    nord2:     #45403D;
    nord3:     #5A524C;

    nord4:     #D4BE98;
    nord5:     #DDC7A1;
    nord6:     #DDC7A1;

    nord7:     #89B482;
    nord8:     #7DAEA3;
    nord9:     #D8A657;
    nord10:    #E78A4E;
    nord11:    #EA6962;

    nord12:    #E78A4E;
    nord13:    #D8A657;
    nord14:    #A9B665;
    nord15:    #D3869B;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord9;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
