configuration{
    modi: "window,run,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

// @theme "/home/mauromotion/.config/rofi/poimandres.rasi"

//@theme "/home/mauromotion/.config/rofi/neutral.rasi"

//@theme "/usr/share/rofi/themes/gruvbox-light-soft.rasi"

//@theme "/usr/share/rofi/themes/Arc.rasi"

//@theme "/usr/share/rofi/themes/material.rasi"

// @theme "/usr/share/rofi/themes/Arc.rasi"

// @theme "/usr/share/rofi/themes/Arc.rasi"

//@theme "/home/mauromotion/.local/share/rofi/themes/rounded-nord-dark.rasi"

//@theme "/home/mauromotion/.local/share/rofi/themes/rounded-gray-dark.rasi"

//@theme "/usr/share/rofi/themes/rounded-gray-dark.rasi"

//@theme "/home/mauromotion/.local/share/rofi/themes/rounded-gray-dark.rasi"

@theme "/usr/share/rofi/themes/rounded-gray-dark.rasi"
