# Poimandres color scheme for kitty terminal emulator
# https://github.com/ubmit/poimandres-kitty
#
# Based on Poimandres color theme for Visual Studio Code
# https://github.com/drcmda/poimandres-theme

foreground #E4F0FB
background #1b1e28

# Black
color0 #1b1e28
color8 #a6accd

# Red
color1 #d0679d
color9 #d0679d

# Green
color2  #5de4c7
color10 #5de4c7

# Yellow
color3  #fffac2
color11 #fffac2

# Blue
color4  #89ddff
color12 #add7ff

# Magenta
color5  #fcc5e9
color13 #fae4fc

# Cyan
color6  #add7ff
color14 #89ddff

# White
color7  #E4F0FB
color15 #ffffff

# Cursor
cursor #a6accd
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #5de4c7
inactive_border_color #506477
bell_border_color #fffac2

# Tab bar
active_tab_foreground   #1B1E28
active_tab_background   #5DE4C7
active_tab_font_style   bold
inactive_tab_foreground #a6accd
inactive_tab_background #303340
inactive_tab_font_style bold
tab_bar_background #1B1E28
