set selection-clipboard clipboard
map <F2> set first-page-column 2:1
map <F4> set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
map s toggle_statusbar

# Poimandres colorscheme
# set default-bg "#1B1E28"
# set default-fg "#E4F0FB"
# set statusbar-bg "#1B1E28"
# set statusbar-fg "#E4F0FB"
# set highlight-active-color "rgba(93, 228, 199, 0.5)"
# set highlight-color "rgba(93, 228, 199, 0.5)"
# set inputbar-bg "#1B1E28"
# set inputbar-fg "#E4F0FB"
# set notification-bg "#5DE4C7"
# set notification-fg "#1B1E28"

