[Settings]
gtk-application-prefer-dark-theme = true
; gtk-theme-name=catppuccin-mocha-blue-standard+default
gtk-theme-name=Tokyonight-Dark
gtk-icon-theme-name=Tela-green-dark
gtk-font-name=Fira Sans 11
gtk-cursor-theme-name= capitaine-cursors-light
gtk-cursor-theme-size=16
