#############
### i3bar ###
#############
# bar {
# 	i3bar_command i3bar
# 	status_command i3status
# 	position top

# ## Please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# # Desktop
# tray_output primary
# # Laptop
# tray_output eDP-1-1

# tray_padding 2

# # separator_symbol 

# 	bindsym button4 nop
# 	bindsym button5 nop
#   # font xft:Fira-Code-Nerd-Fonts-Regular 11
# 	strip_workspace_numbers yes
#   workspace_min_width 70

#     colors {
#         background #2D353B
#         statusline #D3C6AA
#         separator  #7A8478 

# #                      border  backgr. text
#         focused_workspace  #7A8478 #7A8478 #D3C6AA
#         active_workspace   #A7C080 #A7C080 #1B1B1B
#         inactive_workspace #1B1B1B #1B1B1B #9ea2ad
#         binding_mode       #DBBC7F #A9B665 #1B1B1B
#         urgent_workspace   #D699B6 #D699B6 #1B1B1B
#     }
# }

# Hide/unhide i3status bar
# bindsym $mod+b bar mode toggle

###############
### Polybar ###
###############
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# Hide/unhide polybar
bindsym $mod+b exec --no-startup-id polybar-msg cmd toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #A7C080 #A7C080 #2D353B #D3C6AA
  client.focused_inactive #2D353B #2D353B #DBBC7F #7A8478
  client.unfocused        #2D353B #2D353B #DBBC7F #7A8478
  client.urgent           #E67E80 #D3C6AA #DBBC7F #A7C080
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #1B1B1B
