# Gruvbox Material Dark Color Palette
set -l foreground d4be98
set -l selection 7c6f64
set -l comment d4be98
set -l red ea6962
set -l orange e78a4e
set -l yellow d8a657
set -l green a9b665
set -l cyan 89b482
set -l pink d3849b

# Syntax Highlighting Colors
set -g fish_color_normal $foreground
set -g fish_color_command $cyan
set -g fish_color_keyword $pink
set -g fish_color_option $green
set -g fish_color_quote $yellow
set -g fish_color_redirection $foreground
set -g fish_color_end $orange
set -g fish_color_error $red
set -g fish_color_param $pink
set -g fish_color_comment $comment
set -g fish_color_selection --background=$selection
set -g fish_color_search_match --background=$selection
set -g fish_color_operator $green
set -g fish_color_escape $pink
set -g fish_color_autosuggestion $comment

# Completion Pager Colors
set -g fish_pager_color_progress $comment
set -g fish_pager_color_prefix $cyan
set -g fish_pager_color_completion $foreground
set -g fish_pager_color_description $comment

# Hydro prompt styling
set hydro_color_pwd $cyan
set hydro_color_git $pink
set hydro_color_start $yellow
set hydro_color_prompt $green
set hydro_color_error $red
set hydro_color_duration $yellow
set hydro_multiline true

# Colored man pages
set -g man_blink -o $red
set -g man_bold -o $green
set -g man_underline -u $yellow
set -g man_standout -b $comment

# Style the vim-mode indicator
function fish_mode_prompt
switch $fish_bind_mode
    case default
      set_color --bold $yellow
      echo 'N '
    case insert
      set_color --bold $green
      echo ''
    case replace_one
      set_color --bold $green
      echo 'R '
    case visual
      set_color --bold $yellow
      echo 'V '
    case '*'
      set_color --bold $red
      echo '? '
  end
  set_color $foreground
end

# FZF theme
set -gx FZF_DEFAULT_OPTS '
  --color=fg:#d4be98,fg+:#ddc7a1,bg:-1,bg+:#1b1b1b
  --color=hl:#d3869b,hl+:#89b482,info:#d8a657,marker:#e78a4e
  --color=prompt:#a9b665,spinner:#e78a4e,pointer:#e78a4e,header:#7daea3
  --color=border:#7c6f64,label:#89b482,query:#4c3423
  --border="rounded"
  --border-label="fzf"
  --border-label-pos="0"
  --preview-window="border-rounded"
  --prompt="> "
  --marker=">"
  --pointer="◆"
  --separator="─"
  --scrollbar="│"'
