;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to con***REMOVED***gure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3B4252
background-alt = #2E3440
foreground = #D8DEE9
primary = #81A1C1
secondary = #88C0D0
alert = #BF616A
disabled = #4C566A

[bar/laptop_Nord]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background***REMOVED***
foreground = ${colors.foreground***REMOVED***

line-size = 2pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled***REMOVED***

font-0 = "Fira Code Nerd Font:style=Regular:size=11;2.5"

modules-left = i3 ;xworkspaces xwindow 
modules-right = ***REMOVED***lesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Only show workspaces de***REMOVED***ned on the same output as the bar
;
; Useful if you want to show monitor speci***REMOVED***c workspaces
; on different bars
;
; Default: false
pin-workspaces = true

label-dimmed-underline = ${colors.primary***REMOVED***

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the ***REMOVED***rst/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #3B4252
label-mode-background = #A3BE8C

label-focused = %name%
label-focused-foreground = #D8DEE9
label-focused-background = #4C566A
label-focused-underline = #81A1C1
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = #9ea2ad
label-unfocused-background = #2E3440
label-unfocused-padding = 1
label-unfocused-underline = #4C566A

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 0

label-urgent = %name%
label-urgent-foreground = #3B4252
label-urgent-background = #B48EAD
label-urgent-padding = 1

; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = #81A1C1
; label-separator-background = #2E3440

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt***REMOVED***
; label-active-underline= ${colors.primary***REMOVED***
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert***REMOVED***
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled***REMOVED***
; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/player-cmus]
type = custom/script
exec = ~/.con***REMOVED***g/polybar/polybar-scripts/player-cmus.sh
interval = 5
click-left = cmus-remote -n &
click-right = cmus-remote -r &
click-middle = cmus-remote -u &

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...***REMOVED***
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not de***REMOVED***ned, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/***REMOVED***lesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674***REMOVED***%mountpoint%%{F-***REMOVED*** %percentage_used%%
label-mounted-foreground = #81A1C1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled***REMOVED***

[module/pulseaudio]
type = internal/pulseaudio

format-volume-pre***REMOVED***x = "VOL "
format-volume-pre***REMOVED***x-foreground = ${colors.primary***REMOVED***
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled***REMOVED***

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary***REMOVED***

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background***REMOVED***
label-indicator-background = ${colors.secondary***REMOVED***

[module/memory]
type = internal/memory
interval = 2
format-pre***REMOVED***x = "RAM "
format-pre***REMOVED***x-foreground = ${colors.primary***REMOVED***
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-pre***REMOVED***x = "CPU "
format-pre***REMOVED***x-foreground = ${colors.primary***REMOVED***
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674***REMOVED***%ifname%%{F#707880***REMOVED*** disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674***REMOVED***%ifname%%{F-***REMOVED*** %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674***REMOVED***%ifname%%{F-***REMOVED*** %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary***REMOVED***

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
