;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ** Nord theme **
[colors]
background = #982E3440
background-alt = #3B4252
foreground = #D8DEE9
primary = #81A1C1
secondary = #88C0D0
alert = #BF616A
disabled = #4C566A
unfocused = #9EA2AD
pink = #B48EAD
yellow = #EBCB8B
green = #A3BE8C

[bar/desktop_primary]
monitor = DP-2

width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF:style=SemiBold:size=12;3"
font-1 = "icomoon:style=Regular:size=13;4"
font-2 = "JetBrainsMono NF:style=Medium:size=18;5"
font-3 = "JetBrainsMono NF:style=Bold:size=13;3"
; font-4 = "Weather Icons:size=11;1"

modules-left = i3 margin-fill-half margin-fill-half xwindow margin-fill trap-left
; modules-center = arrow-left margin-fill player-mpris-tail margin-fill arrow-right
modules-right = trap-right margin-fill player-mpris-tail margin-fill-half trap-right-inv trap-right updates-pacman-aurhelper margin-fill pulseaudio margin-fill filesystem margin-fill memory margin-fill cpu margin-fill xkeyboard margin-fill trap-right-inv trap-right-blue margin-fill-blue date margin-fill-blue

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; override-redirect = true

[bar/desktop_ext]
monitor = DP-0

width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF:style=SemiBold:size=12;3"
font-1 = "icomoon:style=Regular:size=13;4"
font-2 = "JetBrainsMono NF:style=Medium:size=18;5"
font-3 = "JetBrainsMono NF:style=Bold:size=13;3"
; font-4 = "Weather Icons:size=11;1"

modules-left = i3 margin-fill taskwarrior margin-fill trap-left
modules-right = trap-right margin-fill tray margin-fill trap-right-inv trap-right-blue margin-fill-blue date margin-fill-blue

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; override-redirect = true

[bar/laptop]
monitor = eDP-1-1

width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF:style=SemiBold:size=12;3"
font-1 = "icomoon:style=Regular:size=13;4"
font-2 = "JetBrainsMono NF:style=Medium:size=18;5"
font-3 = "JetBrainsMono NF:style=Bold:size=13;3"
; font-4 = "Weather Icons:size=11;1"

modules-left = i3 margin-fill xwindow margin-fill trap-left
modules-center = player-cmus
modules-right = trap-right margin-fill updates-pacman-aurhelper margin-fill pulseaudio margin-fill filesystem margin-fill memory margin-fill cpu margin-fill xkeyboard margin-fill tray margin-fill battery margin-fill-blue date margin-fill-blue 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; override-redirect = true

[bar/mac]
monitor = DP-0
;USB-C-0

width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF:style=SemiBold:size=12;3"
font-1 = "icomoon:style=Regular:size=13;4"
font-2 = "JetBrainsMono NF:style=Medium:size=18;5"
font-3 = "JetBrainsMono NF:style=Bold:size=13;3"
; font-4 = "Weather Icons:size=11;1"

modules-left = i3 margin-fill-half margin-fill-half xwindow margin-fill trap-left
; modules-center = arrow-left margin-fill player-mpris-tail margin-fill arrow-right
modules-right = trap-right margin-fill player-mpris-tail margin-fill-half trap-right-inv trap-right updates-pacman-aurhelper margin-fill pulseaudio margin-fill filesystem margin-fill memory margin-fill cpu margin-fill xkeyboard margin-fill trap-right-inv trap-right margin-fill tray margin-fill trap-right-inv trap-right margin-fill date margin-fill

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

label-dimmed-underline = ${colors.primary}

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.green}
label-mode-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.secondary}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.unfocused}
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline = ${colors.background-alt}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.secondary}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.secondary}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.pink}
label-urgent-underline = ${colors.pink}
label-urgent-padding = 1

; label-separator = |
; label-separator-padding = 0
; label-separator-margind = 0
; label-separator-foreground = ${colors.unfocused}
; label-separator-background = ${colors.background-alt}

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#81A1C1}%title:0:60:...%
label-background = ${colors.background-alt}

[module/tray]
type = internal/tray
; format-margin = 8px
format-background = ${colors.background-alt}
tray-spacing = 8px
tray-background = ${colors.background-alt}

[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-cmus.sh
interval = 1
click-left = cmus-remote -n &
click-right = cmus-remote -r &
click-middle = cmus-remote -u &

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail.py -f '{icon} | {artist} - {title}'
tail = true
click-left = ~/.config/polybar/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/polybar-scripts/player-mpris-tail.py play-pause &
label-foreground = ${colors.secondary}
label-background = ${colors.background-alt}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman-aurhelper.sh
interval = 300
label-background = ${colors.background-alt}

[module/calendar]
type = custom/script
label = "󰃭"
exec = echo Calendar
click-left = ~/.config/polybar/polybar-scripts/calendar curr
scroll-up = ~/.config/polybar/polybar-scripts/calendar next
scroll-down = ~/.config/polybar/polybar-scripts/calendar prev

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity>  <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low>  <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

label-full-background = ${colors.background-alt}
label-charging-background = ${colors.background-alt}
label-discharging-background = ${colors.background-alt}
format-background = ${colors.background-alt}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

warn-percentage = 75

label-mounted = %{F#81A1C1}%{F-} %percentage_used%%
label-mounted-background = ${colors.background-alt}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pink}
format-volume-prefix-background = ${colors.background-alt}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background-alt}

label-muted =  
label-muted-foreground = ${colors.pink}
label-muted-background = ${colors.background-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.secondary}
label-layout-background = ${colors.background-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.secondary}
format-prefix-background = ${colors.background-alt}
label = %percentage_used:2%%
label-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background-alt}
label = %percentage:2%%
label-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/networkspeedup]
type = internal/network
interface = wlp5s0
interface-type = wireless
; interval = 1.0
; speed-unit = ''
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-suffix = " "
format-connected-suffix-foreground = ${colors.yellow}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/networkspeeddown]
type = internal/network
interface = wlp5s0
interface-type = wireless
; interval = 1.0
; speed-unit = ''
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-suffix = " "
format-connected-suffix-foreground = ${colors.yellow}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = %{T4}%H:%M%{T-}
date-alt = %{T4}%Y-%m-%d %H:%M:%S%{T-}

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.primary}

[module/taskwarrior]
interval = 30
type = custom/script
exec = $HOME/.dotfiles/polybar/polybar-scripts/task_polybar.sh
format = <label>
format-foreground = ${colors.pink}
format-background = ${colors.background-alt}
format-prefix = " "
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

[module/trap-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/trap-left-inv]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/trap-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/trap-right-blue]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.primary}

[module/trap-right-inv]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/tail-left]
type = custom/text

[module/margin]
type = custom/text
content = %{T1}  %{T-}
content-foreground = ${colors.trans}

[module/margin-half]
type = custom/text
content = %{T1}  %{T-}
content-foreground = ${colors.trans}

[module/margin-fill]
type = custom/text
content = %{T1}  %{T-}
content-background = ${colors.background-alt}

[module/margin-fill-blue]
type = custom/text
content = %{T1}  %{T-}
content-background = ${colors.primary}

[module/margin-fill-half]
type = custom/text
content = %{T1} %{T-}
content-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
