(defcfg
  process-unmapped-keys yes)

;; Start with all keys your keyboard actually has
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet menu rctl
)

(defvar
  tap-time 220
  hold-time 220
)

(defalias
  ;; Home row mods on QWERTY positions that will output Colemak-DH
  a-mod (tap-hold $tap-time $hold-time a lmet)      ;; a→a 
  s-mod (tap-hold $tap-time $hold-time r lalt)      ;; s→r
  d-mod (tap-hold $tap-time $hold-time s lctl)      ;; d→s  
  f-mod (tap-hold $tap-time $hold-time t lsft)      ;; f→t
  j-mod (tap-hold $tap-time $hold-time n rsft)      ;; j→n
  k-mod (tap-hold $tap-time $hold-time e rctl)      ;; k→e
  l-mod (tap-hold $tap-time $hold-time i ralt)      ;; l→i
  ;-mod (tap-hold $tap-time $hold-time o rmet)      ;; ;→o
  
  ;; Space with arrow layer
  spc-mod (tap-hold $tap-time $hold-time spc (layer-toggle arrows))
  
  ;; Your custom p→; mapping
  p-custom ;
  
  ;; Caps/Esc swap
  caps-mod esc
  esc-mod caps
  
  ;; Layer switching
  colemak-toggle (layer-toggle colemak)
)

;; Arrow aliases using same physical positions as before
(defalias
  a-arrow home    ;; a key 
  s-arrow pgup    ;; s key
  d-arrow pgdn    ;; d key  
  f-arrow end     ;; f key
  j-arrow left    ;; j key
  k-arrow down    ;; k key
  l-arrow up      ;; l key
  ;-arrow right   ;; ; key
  spc-arrow _
)

;; Base layer - pure QWERTY passthrough
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  @caps-mod @a-mod @s-mod @d-mod @f-mod g    h    @j-mod @k-mod @l-mod @;-mod '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc-mod       ralt @colemak-toggle menu rctl
)

;; Colemak-DH layer
(deflayer colemak  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    @p-custom b    j    l    u    y    ;    [    ]    
  @caps-mod @a-mod @s-mod @d-mod @f-mod g    m    @j-mod @k-mod @l-mod @;-mod '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lmet lalt           @spc-mod       ralt @colemak-toggle menu rctl
)

;; Arrow layer - works on both base and colemak
(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    @a-arrow @s-arrow @d-arrow @f-arrow _    _    @j-arrow @k-arrow @l-arrow @;-arrow _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @spc-arrow         _    _    _    _
)
