(defcfg
  process-unmapped-keys yes)

;; Your actual ThinkPad X1 Carbon keyboard layout
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up
  lctl fn   lmet lalt           spc            ralt prnt rctl pgup left down rght pgdn
)

(defvar
  tap-time 220
  hold-time 220
)

(defalias
  ;; Your original home row mods adapted for Colemak-DH
  a-mod (tap-hold $tap-time $hold-time a lmet)      ;; a stays a
  s-mod (tap-hold $tap-time $hold-time r lalt)      ;; s becomes r in Colemak
  d-mod (tap-hold $tap-time $hold-time s lctl)      ;; d becomes s in Colemak  
  f-mod (tap-hold $tap-time $hold-time t lsft)      ;; f becomes t in Colemak
  j-mod (tap-hold $tap-time $hold-time n rsft)      ;; j becomes n in Colemak
  k-mod (tap-hold $tap-time $hold-time e rctl)      ;; k becomes e in Colemak
  l-mod (tap-hold $tap-time $hold-time i ralt)      ;; l becomes i in Colemak  
  ;-mod (tap-hold $tap-time $hold-time o rmet)      ;; ; becomes o in Colemak
  
  spc-mod (tap-hold $tap-time $hold-time spc (layer-toggle arrows))
  caps-mod esc
  esc-mod caps
  
  ;; Use F12 to toggle between layouts
  layout-switch (layer-toggle qwerty)
)

(defalias
  ;; Arrow layer using same physical positions as your original config
  a-arrow home
  s-arrow pgup  
  d-arrow pgdn
  f-arrow end
  j-arrow left
  k-arrow down
  l-arrow up
  ;-arrow right
  spc-arrow _
)

;; Base layer: Colemak-DH with your custom p→; mapping
(deflayer base
  @esc-mod f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @layout-switch home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    ;    b    j    l    u    y    p    [    ]    
  @caps-mod @a-mod @s-mod @d-mod @f-mod g    m    @j-mod @k-mod @l-mod @;-mod '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft           up
  lctl fn   lmet lalt           @spc-mod       ralt prnt rctl pgup left down rght pgdn
)

;; QWERTY layer for when you need standard layout
(deflayer qwerty  
  @esc-mod f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @layout-switch home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  @caps-mod a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up
  lctl fn   lmet lalt           spc            ralt prnt rctl pgup left down rght pgdn
)

;; Arrow layer
(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    @a-arrow @s-arrow @d-arrow @f-arrow _    _    @j-arrow @k-arrow @l-arrow @;-arrow _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              @spc-arrow         _    _    _    _    _    _    _    _
)
