# This ***REMOVED***le contains ***REMOVED***sh universal variable de***REMOVED***nitions.
# VERSION: 3.0
SETUVAR __***REMOVED***sh_initialized:3100
SETUVAR ***REMOVED***sh_color_autosuggestion:555\x1ebrblack
SETUVAR ***REMOVED***sh_color_cancel:\x2dr
SETUVAR ***REMOVED***sh_color_command:005fd7
SETUVAR ***REMOVED***sh_color_comment:990000
SETUVAR ***REMOVED***sh_color_cwd:green
SETUVAR ***REMOVED***sh_color_cwd_root:red
SETUVAR ***REMOVED***sh_color_end:009900
SETUVAR ***REMOVED***sh_color_error:ff0000
SETUVAR ***REMOVED***sh_color_escape:00a6b2
SETUVAR ***REMOVED***sh_color_history_current:\x2d\x2dbold
SETUVAR ***REMOVED***sh_color_host:normal
SETUVAR ***REMOVED***sh_color_host_remote:yellow
SETUVAR ***REMOVED***sh_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR ***REMOVED***sh_color_normal:normal
SETUVAR ***REMOVED***sh_color_operator:00a6b2
SETUVAR ***REMOVED***sh_color_param:00afff
SETUVAR ***REMOVED***sh_color_quote:999900
SETUVAR ***REMOVED***sh_color_redirection:00afff
SETUVAR ***REMOVED***sh_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR ***REMOVED***sh_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR ***REMOVED***sh_color_status:red
SETUVAR ***REMOVED***sh_color_user:brgreen
SETUVAR ***REMOVED***sh_color_valid_path:\x2d\x2dunderline
SETUVAR ***REMOVED***sh_greeting:Welcome\x20to\x20***REMOVED***sh\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20***REMOVED***sh
SETUVAR ***REMOVED***sh_key_bindings:***REMOVED***sh_default_key_bindings
SETUVAR ***REMOVED***sh_pager_color_completion:\x1d
SETUVAR ***REMOVED***sh_pager_color_description:B3A06D\x1eyellow
SETUVAR ***REMOVED***sh_pager_color_pre***REMOVED***x:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR ***REMOVED***sh_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR ***REMOVED***sh_user_paths:/home/mauromotion/\x2efzf/bin
