/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/ro***REMOVED***-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "Fira Sans 12";

    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord9;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
***REMOVED***

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     2px;
***REMOVED***

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
***REMOVED***

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
***REMOVED***

prompt {
    text-color: @accent-color;
***REMOVED***

listview {
    lines:      8;
    columns:    1;

***REMOVED***xed-height:   false;
***REMOVED***

element {
    padding:    8px;
    spacing:    8px;
***REMOVED***

element normal urgent {
    text-color: @nord13;
***REMOVED***

element normal active {
    text-color: @accent-color;
***REMOVED***

element selected {
    text-color: @nord0;
***REMOVED***

element selected normal {
    background-color:   @accent-color;
***REMOVED***

element selected urgent {
    background-color:   @nord13;
***REMOVED***

element selected active {
    background-color:   @nord8;
***REMOVED***

element-icon {
    size:   0.75em;
***REMOVED***

element-text {
    text-color: inherit;
***REMOVED***
